{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"]
}
